<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.375,=C:\Work\Proj\Lib10.2\TMSWeb\Components\TextContainer\Common\WEBLib.MemINI.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.159,=C:\Work\Proj\Lib10.2\TMSWeb\Components\TextContainer\Common\WEBLib.MemINI.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.407,=C:\Work\Proj\Lib10.2\TMSWeb\Components\TextContainer\Common\WEBLib.Yaml.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.556,C:\Work\Proj\Lib10.2\TMSWeb\WEBLib.MemINI.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.255,=C:\Work\Proj\Lib10.2\TMSWeb\WEBLib.MemINI.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.899,C:\Work\Proj\Lib10.2\TMSWeb\Components\TextContainer\Core Source\Costate.Utils.Yaml.pas=C:\Work\Proj\Lib10.2\TMSWeb\Components\TextContainer\Core Source\Yaml.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.191,=C:\Work\Proj\Lib10.2\TMSWeb\Components\TextContainer\Common\WEBLib.Yaml.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.977,C:\Work\Proj\Lib10.2\TMSWeb\Components\TextContainer\Core Source\WEBLib.Yaml.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.558,C:\Work\Proj\Lib10.2\TMSWeb\WEBLib.Yaml.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.255,=C:\Work\Proj\Lib10.2\TMSWeb\WEBLib.Yaml.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.760,C:\Work\Proj\Lib10.2\TMSWeb\Components\TextContainer\Core Source\Yaml.pas=C:\Work\Proj\Lib10.2\TMSWeb\Components\TextContainer\Core Source\WebLib.Yaml.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.056,C:\Work\Proj\Lib10.2\TMSWeb\Components\TextContainer\Core Source\WebLib.Yaml.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.367,=C:\Work\Proj\Lib10.2\TMSWeb\Components\TextContainer\Core Source\WEBLib.Yaml.pas</Transaction>
  </Transactions>
</BorlandProject>
