<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\TextContainer"/>
    <File Path="..\Common"/>
    <File Path="..\Common\WEBLib.MemINI.pas"/>
    <File Path="Resources"/>
    <File Path="Resources\Resources.res"/>
    <File Path="TextContCompEditor.pas"/>
    <File Path="WEBLIB.TextContComp.pas"/>
    <File Path="designide.dcp"/>
    <File Path="rtl.dcp"/>
    <File Path="TMSWEBCorePkgLibDXE13.dcp"/>
    <File Path="vcl.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
